type=item
items=crossbow
texture=crossbow_standby.png
texture.crossbow_pulling_0=crossbow_pulling_0
texture.crossbow_pulling_1=crossbow_pulling_1
texture.crossbow_pulling_2=crossbow_pulling_2
texture.crossbow_arrow=crossbow_arrow
texture.crossbow_firework=crossbow_firework
nbt.display.Name=ipattern:soulfire *